WITH
/* -------------------------------------------------
   1) Parameters (single row)
   - Provide networks as comma-separated list
--------------------------------------------------*/
params AS (
    SELECT
        /* ORG / IND */
        '1101555770' AS p_org_mstr_prov_id,
        '1101568795' AS p_ind_mstr_prov_id,

        /* Networks you want output for */
        'CAWCPERC' AS p_network_list,   -- e.g. 'CAWCPERC,ANTMNP'

        /* J network effective date */
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_j_ntwk_eff_dt,

        /* Accepting New Patients */
        '1936' AS p_cp_type_cd,

        /* Specialty */
        'Surgery, Orthopedic' AS p_spclty_nm,
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_rs_spclty_eff_dt,
        'Y' AS p_rs_prmry_ind,

        /* Reimbursement */
        'CA' AS p_rm_ra_sor_cd,
        'SP970000' AS p_rm_ra_1_id,
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_rm_ra_eff_dt,

        /* Linkage (J) */
        'S' AS p_j_role_cd,          -- allowed role is S (or NULL allowed)
        'N' AS p_j_dir_dsply_ind,
        '0' AS p_j_min_age,
        '999' AS p_j_max_age,
        '8002' AS p_j_pat_gndr_cd,
        '99999' AS p_j_max_mbr_cnt,

        /* Address audit */
        REGEXP_REPLACE(
            LOWER('1901 W Lugonia Ave, Ste 210, Redlands, CA, 92374'),
            '[[:space:]]+', ' '
        ) AS p_addr_norm
    FROM dual
),

/* -------------------------------------------------
   2) Expand network list into rows
--------------------------------------------------*/
network_list AS (
    SELECT TRIM(REGEXP_SUBSTR(p.p_network_list, '[^,]+', 1, LEVEL)) AS rgnl_ntwk_id
    FROM params p
    CONNECT BY REGEXP_SUBSTR(p.p_network_list, '[^,]+', 1, LEVEL) IS NOT NULL
),

/* -------------------------------------------------
   3) Base dataset (joins + ONLY core restrictions)
   - Restrict by ORG/IND + networks you provided (network_list)
   - Keep RC/RS/PN/RM as LEFT JOIN so failures are visible
   - Alias duplicate column names to avoid ambiguity
--------------------------------------------------*/
base AS (
    SELECT DISTINCT
        /* Individual */
        L_IND.NPI AS IND_NPI,
        L_IND.MSTR_PROV_ID AS IND_MSTR_PROV_ID,
        L_IND.PROV_ORG_FED_TAX_ID AS IND_TIN,
        L_IND.PROV_CTGRY_CD AS IND_PROV_CTGRY_CD,

        /* Organization */
        K.MSTR_PROV_ID AS ORG_EID,
        L_ORG.PROV_ORG_NM AS ORG_NAME,
        L_ORG.PROV_CTGRY_CD AS ORG_PROV_CTGRY_CD,
        L_ORG.NPI AS ORG_NPI,
        L_ORG.PROV_ORG_FED_TAX_ID AS ORG_TIN,

        M.PADRS_TYPE_CD,
        K.RLTD_PADRS_KEY,

        /* Linkage (J) */
        J.ROLE_CD AS J_ROLE_CD,
        J.DIR_DSPLY_IND AS J_DIR_DSPLY_IND,
        J.MIN_AGE_NBR AS J_MIN_AGE_NBR,
        J.MAX_AGE_NBR AS J_MAX_AGE_NBR,
        J.PAT_GNDR_CD AS J_PAT_GNDR_CD,
        J.MAX_MBR_CNT AS J_MAX_MBR_CNT,
        J.RLTD_PADRS_NTWK_EFCTV_DT AS J_RLTD_PADRS_NTWK_EFCTV_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_DT AS J_RLTD_PADRS_NTWK_TRMNTN_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_RSN_CD AS J_RLTD_PADRS_NTWK_TRMNTN_RSN_CD,

        /* POA Network (N) */
        N.PROV_ROLE_CD AS N_PROV_ROLE_CD,
        N.DIR_DSPLY_IND AS N_DIR_DSPLY_IND,
        N.MIN_AGE_NBR AS N_MIN_AGE_NBR,
        N.MAX_AGE_NBR AS N_MAX_AGE_NBR,
        N.PAT_GNDR_CD AS N_PAT_GNDR_CD,
        N.MAX_MBR_CNT AS N_MAX_MBR_CNT,
        N.POA_NTWK_EFCTV_DT AS N_POA_NTWK_EFCTV_DT,

        /* Accepting New Patients (RC) */
        RC.CP_TYPE_CD,

        /* Specialty (RS/PS/PN) */
        RS.PROV_SPCLTY_KEY,
        RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
        RS.PRMRY_SPCLTY_IND,
        PS.SPCLTY_CD,
        PN.SPCLTY_NM,

        /* Address / Network */
        S.ADRS_EFCTV_DT,
        S.ADRS_TRMNTN_DT,
        S.ADRS_TRMNTN_RSN_CD,
        NW.RGNL_NTWK_ID,
        NW.NTWK_TRMNTN_DT,
        NW.NTWK_TRMNTN_RSN_CD,

        /* Reimbursement */
        RM.RA_SOR_CD,
        RM.RA_1_ID,
        RM.RA_1_TYPE_CD,
        RM.RA_EFCTV_DT,

        /* === Concatenated address (no plus-four) === */
        RTRIM(
            NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''),      TRIM(S.ADRS_CITY_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), '')
        , ' ,') AS FULL_ADDRESS

    FROM SPSOWNER.RLTD_PADRS_NTWK J
    JOIN SPSOWNER.RLTD_PADRS K
        ON K.RLTD_PADRS_KEY = J.RLTD_PADRS_KEY

    /* ORG / IND */
    JOIN SPSOWNER.PROV L_ORG
        ON L_ORG.MSTR_PROV_ID = K.MSTR_PROV_ID
       AND L_ORG.PROV_CTGRY_CD = '182'
    JOIN SPSOWNER.PROV L_IND
        ON L_IND.MSTR_PROV_ID = K.RLTD_MSTR_PROV_ID
       AND L_IND.PROV_CTGRY_CD = '181'

    /* POA / Network */
    JOIN SPSOWNER.POA M
        ON M.POA_KEY = K.POA_KEY
    JOIN SPSOWNER.POA_NTWK N
        ON N.POA_NTWK_KEY = J.POA_NTWK_KEY
    JOIN SPSOWNER.PROV_ORG_NTWK PON
        ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN SPSOWNER.NTWK NW
        ON PON.NTWK_KEY = NW.NTWK_KEY
    JOIN SPSOWNER.STNDRDZD_ADRS S
        ON M.SPS_STNDRDZD_ADRS_ID = S.SPS_STNDRDZD_ADRS_ID

    /* Left join for diagnosis */
    LEFT JOIN RLTD_PADRS_NTWK_CP RC
        ON J.RLTD_PADRS_NTWK_KEY = RC.RLTD_PADRS_NTWK_KEY
    LEFT JOIN RLTD_PADRS_NTWK_SPCLTY RS
        ON J.RLTD_PADRS_NTWK_KEY = RS.RLTD_PADRS_NTWK_KEY
    LEFT JOIN PROV_SPCLTY PS
        ON RS.PROV_SPCLTY_KEY = PS.PROV_SPCLTY_KEY
    LEFT JOIN BOT_PRCG_SPCLTY_XREF PN
        ON PS.SPCLTY_CD = PN.SPCLTY_CD
    LEFT JOIN SPSOWNER.POA_NTWK_RA RM
        ON N.POA_NTWK_KEY = RM.POA_NTWK_KEY

    CROSS JOIN params p
    JOIN network_list nl
        ON nl.rgnl_ntwk_id = NW.RGNL_NTWK_ID

    WHERE
        /* core restrictions only */
        L_ORG.MSTR_PROV_ID = p.p_org_mstr_prov_id
        AND L_IND.MSTR_PROV_ID = p.p_ind_mstr_prov_id
),

/* -------------------------------------------------
   4) Evaluate each rule as a flag (1 pass, 0 fail)
   + pass_score used to pick the best representative row per network
--------------------------------------------------*/
eval AS (
    SELECT
        b.*,
        REGEXP_REPLACE(LOWER(b.FULL_ADDRESS), '[[:space:]]+', ' ') AS addr_norm,

        /* Rules */
        CASE WHEN b.J_RLTD_PADRS_NTWK_EFCTV_DT = p.p_j_ntwk_eff_dt THEN 1 ELSE 0 END AS ok_j_effdt,
        CASE WHEN b.CP_TYPE_CD = p.p_cp_type_cd THEN 1 ELSE 0 END AS ok_cp_type,

        CASE WHEN b.SPCLTY_NM = p.p_spclty_nm THEN 1 ELSE 0 END AS ok_spclty_nm,
        CASE WHEN b.RLTD_PADRS_NW_SPCLTY_EFCTV_DT = p.p_rs_spclty_eff_dt THEN 1 ELSE 0 END AS ok_rs_effdt,
        CASE WHEN b.PRMRY_SPCLTY_IND = p.p_rs_prmry_ind THEN 1 ELSE 0 END AS ok_rs_primary,

        CASE WHEN b.RA_SOR_CD = p.p_rm_ra_sor_cd THEN 1 ELSE 0 END AS ok_rm_sor,
        CASE WHEN b.RA_1_ID   = p.p_rm_ra_1_id   THEN 1 ELSE 0 END AS ok_rm_id,
        CASE WHEN b.RA_EFCTV_DT = p.p_rm_ra_eff_dt THEN 1 ELSE 0 END AS ok_rm_effdt,

        /* Role logic: (J.ROLE_CD = 'S' OR J.ROLE_CD IS NULL) */
        CASE WHEN (b.J_ROLE_CD = p.p_j_role_cd OR b.J_ROLE_CD IS NULL) THEN 1 ELSE 0 END AS ok_j_role,

        CASE WHEN b.J_DIR_DSPLY_IND = p.p_j_dir_dsply_ind THEN 1 ELSE 0 END AS ok_j_dir,
        CASE WHEN TO_CHAR(b.J_MIN_AGE_NBR) = p.p_j_min_age THEN 1 ELSE 0 END AS ok_j_minage,
        CASE WHEN TO_CHAR(b.J_MAX_AGE_NBR) = p.p_j_max_age THEN 1 ELSE 0 END AS ok_j_maxage,
        CASE WHEN b.J_PAT_GNDR_CD = p.p_j_pat_gndr_cd THEN 1 ELSE 0 END AS ok_j_gender,
        CASE WHEN TO_CHAR(b.J_MAX_MBR_CNT) = p.p_j_max_mbr_cnt THEN 1 ELSE 0 END AS ok_j_maxmbr,

        CASE WHEN REGEXP_REPLACE(LOWER(b.FULL_ADDRESS), '[[:space:]]+', ' ') = p.p_addr_norm
             THEN 1 ELSE 0 END AS ok_addr,

        /* pass_score for picking best row */
        ( CASE WHEN b.J_RLTD_PADRS_NTWK_EFCTV_DT = p.p_j_ntwk_eff_dt THEN 1 ELSE 0 END
        + CASE WHEN b.CP_TYPE_CD = p.p_cp_type_cd THEN 1 ELSE 0 END
        + CASE WHEN b.SPCLTY_NM = p.p_spclty_nm THEN 1 ELSE 0 END
        + CASE WHEN b.RLTD_PADRS_NW_SPCLTY_EFCTV_DT = p.p_rs_spclty_eff_dt THEN 1 ELSE 0 END
        + CASE WHEN b.PRMRY_SPCLTY_IND = p.p_rs_prmry_ind THEN 1 ELSE 0 END
        + CASE WHEN b.RA_SOR_CD = p.p_rm_ra_sor_cd THEN 1 ELSE 0 END
        + CASE WHEN b.RA_1_ID = p.p_rm_ra_1_id THEN 1 ELSE 0 END
        + CASE WHEN b.RA_EFCTV_DT = p.p_rm_ra_eff_dt THEN 1 ELSE 0 END
        + CASE WHEN (b.J_ROLE_CD = p.p_j_role_cd OR b.J_ROLE_CD IS NULL) THEN 1 ELSE 0 END
        + CASE WHEN b.J_DIR_DSPLY_IND = p.p_j_dir_dsply_ind THEN 1 ELSE 0 END
        + CASE WHEN TO_CHAR(b.J_MIN_AGE_NBR) = p.p_j_min_age THEN 1 ELSE 0 END
        + CASE WHEN TO_CHAR(b.J_MAX_AGE_NBR) = p.p_j_max_age THEN 1 ELSE 0 END
        + CASE WHEN b.J_PAT_GNDR_CD = p.p_j_pat_gndr_cd THEN 1 ELSE 0 END
        + CASE WHEN TO_CHAR(b.J_MAX_MBR_CNT) = p.p_j_max_mbr_cnt THEN 1 ELSE 0 END
        + CASE WHEN REGEXP_REPLACE(LOWER(b.FULL_ADDRESS), '[[:space:]]+', ' ') = p.p_addr_norm THEN 1 ELSE 0 END
        ) AS pass_score

    FROM base b
    CROSS JOIN params p
),

/* -------------------------------------------------
   5) Aggregate per network (1 row per network)
--------------------------------------------------*/
agg AS (
    SELECT
        e.RGNL_NTWK_ID,
        COUNT(*) AS base_rows,
        SUM(
            CASE WHEN
                ok_j_effdt=1
                AND ok_cp_type=1
                AND ok_spclty_nm=1 AND ok_rs_effdt=1 AND ok_rs_primary=1
                AND ok_rm_sor=1 AND ok_rm_id=1 AND ok_rm_effdt=1
                AND ok_j_role=1 AND ok_j_dir=1 AND ok_j_minage=1 AND ok_j_maxage=1
                AND ok_j_gender=1 AND ok_j_maxmbr=1
                AND ok_addr=1
            THEN 1 ELSE 0 END
        ) AS matching_rows,

        SUM(CASE WHEN ok_j_effdt=0 THEN 1 ELSE 0 END) AS fail_j_effdt,
        SUM(CASE WHEN ok_cp_type=0 THEN 1 ELSE 0 END) AS fail_cp_type,
        SUM(CASE WHEN ok_spclty_nm=0 THEN 1 ELSE 0 END) AS fail_spclty_nm,
        SUM(CASE WHEN ok_rs_effdt=0 THEN 1 ELSE 0 END) AS fail_rs_effdt,
        SUM(CASE WHEN ok_rs_primary=0 THEN 1 ELSE 0 END) AS fail_rs_primary,
        SUM(CASE WHEN ok_rm_sor=0 THEN 1 ELSE 0 END) AS fail_rm_sor,
        SUM(CASE WHEN ok_rm_id=0 THEN 1 ELSE 0 END) AS fail_rm_id,
        SUM(CASE WHEN ok_rm_effdt=0 THEN 1 ELSE 0 END) AS fail_rm_effdt,
        SUM(CASE WHEN ok_j_role=0 THEN 1 ELSE 0 END) AS fail_j_role,
        SUM(CASE WHEN ok_j_dir=0 THEN 1 ELSE 0 END) AS fail_j_dir,
        SUM(CASE WHEN ok_j_minage=0 THEN 1 ELSE 0 END) AS fail_j_minage,
        SUM(CASE WHEN ok_j_maxage=0 THEN 1 ELSE 0 END) AS fail_j_maxage,
        SUM(CASE WHEN ok_j_gender=0 THEN 1 ELSE 0 END) AS fail_j_gender,
        SUM(CASE WHEN ok_j_maxmbr=0 THEN 1 ELSE 0 END) AS fail_j_maxmbr,
        SUM(CASE WHEN ok_addr=0 THEN 1 ELSE 0 END) AS fail_addr
    FROM eval e
    GROUP BY e.RGNL_NTWK_ID
),

/* -------------------------------------------------
   6) Blocking filters per network (no row passes the rule)
--------------------------------------------------*/
blocking AS (
    SELECT
        a.RGNL_NTWK_ID,
        LISTAGG(fail_field, ', ') WITHIN GROUP (ORDER BY fail_field) AS blocking_filters
    FROM (
        SELECT rgnl_ntwk_id, 'J.RLTD_PADRS_NTWK_EFCTV_DT' AS fail_field
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_effdt) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RC.CP_TYPE_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_cp_type) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'PN.SPCLTY_NM'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_spclty_nm) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rs_effdt) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RS.PRMRY_SPCLTY_IND'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rs_primary) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RM.RA_SOR_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_sor) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RM.RA_1_ID'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_id) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'RM.RA_EFCTV_DT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_effdt) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.ROLE_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_role) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.DIR_DSPLY_IND'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_dir) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.MIN_AGE_NBR'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_minage) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.MAX_AGE_NBR'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_maxage) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.PAT_GNDR_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_gender) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'J.MAX_MBR_CNT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_maxmbr) = 0

        UNION ALL SELECT rgnl_ntwk_id, 'FULL_ADDRESS'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_addr) = 0
    ) x
    JOIN agg a
      ON a.RGNL_NTWK_ID = x.rgnl_ntwk_id
    GROUP BY a.RGNL_NTWK_ID
),

/* -------------------------------------------------
   7) Pick ONE representative row per network
--------------------------------------------------*/
pick_one AS (
    SELECT *
    FROM (
        SELECT
            e.*,
            RTRIM(
                (CASE WHEN e.ok_j_effdt=0 THEN 'J.RLTD_PADRS_NTWK_EFCTV_DT, ' END) ||
                (CASE WHEN e.ok_cp_type=0 THEN 'RC.CP_TYPE_CD, ' END) ||
                (CASE WHEN e.ok_spclty_nm=0 THEN 'PN.SPCLTY_NM, ' END) ||
                (CASE WHEN e.ok_rs_effdt=0 THEN 'RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT, ' END) ||
                (CASE WHEN e.ok_rs_primary=0 THEN 'RS.PRMRY_SPCLTY_IND, ' END) ||
                (CASE WHEN e.ok_rm_sor=0 THEN 'RM.RA_SOR_CD, ' END) ||
                (CASE WHEN e.ok_rm_id=0 THEN 'RM.RA_1_ID, ' END) ||
                (CASE WHEN e.ok_rm_effdt=0 THEN 'RM.RA_EFCTV_DT, ' END) ||
                (CASE WHEN e.ok_j_role=0 THEN 'J.ROLE_CD, ' END) ||
                (CASE WHEN e.ok_j_dir=0 THEN 'J.DIR_DSPLY_IND, ' END) ||
                (CASE WHEN e.ok_j_minage=0 THEN 'J.MIN_AGE_NBR, ' END) ||
                (CASE WHEN e.ok_j_maxage=0 THEN 'J.MAX_AGE_NBR, ' END) ||
                (CASE WHEN e.ok_j_gender=0 THEN 'J.PAT_GNDR_CD, ' END) ||
                (CASE WHEN e.ok_j_maxmbr=0 THEN 'J.MAX_MBR_CNT, ' END) ||
                (CASE WHEN e.ok_addr=0 THEN 'FULL_ADDRESS, ' END)
            , ', ') AS row_fail_due_to,

            ROW_NUMBER() OVER (
                PARTITION BY e.RGNL_NTWK_ID
                ORDER BY e.pass_score DESC,
                         e.ADRS_EFCTV_DT DESC NULLS LAST,
                         e.RLTD_PADRS_KEY DESC
            ) AS rn
        FROM eval e
    )
    WHERE rn = 1
)

/* -------------------------------------------------
   8) Final output: EXACTLY 1 row per provided network
   - Includes full column values from representative row
--------------------------------------------------*/
SELECT
    nl.rgnl_ntwk_id,

    NVL(a.base_rows, 0) AS base_rows,
    NVL(a.matching_rows, 0) AS matching_rows,
    CASE WHEN NVL(a.matching_rows, 0) > 0 THEN 'Audit Pass' ELSE 'Audit Fail' END AS audit_status,

    CASE
      WHEN a.rgnl_ntwk_id IS NULL THEN 'No rows after ORG/IND restriction for this network.'
      WHEN NVL(a.matching_rows, 0) > 0 THEN NULL
      ELSE NVL(b.blocking_filters, 'Multiple filters failing together (see FAIL_SUMMARY + ROW_FAIL_DUE_TO).')
    END AS fail_due_to,

    CASE
      WHEN a.rgnl_ntwk_id IS NULL THEN NULL
      ELSE
        'J_EFFDT_FAIL=' || a.fail_j_effdt ||
        ', CP_TYPE_FAIL=' || a.fail_cp_type ||
        ', SPCLTY_NM_FAIL=' || a.fail_spclty_nm ||
        ', RS_EFFDT_FAIL=' || a.fail_rs_effdt ||
        ', RS_PRIMARY_FAIL=' || a.fail_rs_primary ||
        ', RM_SOR_FAIL=' || a.fail_rm_sor ||
        ', RM_ID_FAIL=' || a.fail_rm_id ||
        ', RM_EFFDT_FAIL=' || a.fail_rm_effdt ||
        ', J_ROLE_FAIL=' || a.fail_j_role ||
        ', J_DIR_FAIL=' || a.fail_j_dir ||
        ', J_MINAGE_FAIL=' || a.fail_j_minage ||
        ', J_MAXAGE_FAIL=' || a.fail_j_maxage ||
        ', J_GENDER_FAIL=' || a.fail_j_gender ||
        ', J_MAXMBR_FAIL=' || a.fail_j_maxmbr ||
        ', ADDR_FAIL=' || a.fail_addr
    END AS fail_summary,

    /* Representative row values (all columns) */
    p.IND_NPI,
    p.IND_MSTR_PROV_ID,
    p.IND_TIN,
    p.IND_PROV_CTGRY_CD,

    p.ORG_EID,
    p.ORG_NAME,
    p.ORG_PROV_CTGRY_CD,
    p.ORG_NPI,
    p.ORG_TIN,

    p.PADRS_TYPE_CD,
    p.RLTD_PADRS_KEY,

    p.J_ROLE_CD,
    p.J_DIR_DSPLY_IND,
    p.J_MIN_AGE_NBR,
    p.J_MAX_AGE_NBR,
    p.J_PAT_GNDR_CD,
    p.J_MAX_MBR_CNT,
    p.J_RLTD_PADRS_NTWK_EFCTV_DT,
    p.J_RLTD_PADRS_NTWK_TRMNTN_DT,
    p.J_RLTD_PADRS_NTWK_TRMNTN_RSN_CD,

    p.N_PROV_ROLE_CD,
    p.N_DIR_DSPLY_IND,
    p.N_MIN_AGE_NBR,
    p.N_MAX_AGE_NBR,
    p.N_PAT_GNDR_CD,
    p.N_MAX_MBR_CNT,
    p.N_POA_NTWK_EFCTV_DT,

    p.CP_TYPE_CD,

    p.PROV_SPCLTY_KEY,
    p.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
    p.PRMRY_SPCLTY_IND,
    p.SPCLTY_CD,
    p.SPCLTY_NM,

    p.RA_SOR_CD,
    p.RA_1_ID,
    p.RA_1_TYPE_CD,
    p.RA_EFCTV_DT,

    p.ADRS_EFCTV_DT,
    p.ADRS_TRMNTN_DT,
    p.ADRS_TRMNTN_RSN_CD,

    p.NTWK_TRMNTN_DT,
    p.NTWK_TRMNTN_RSN_CD,

    p.FULL_ADDRESS,

    /* Debug helpers */
    p.pass_score,
    p.row_fail_due_to

FROM network_list nl
LEFT JOIN agg a
    ON a.rgnl_ntwk_id = nl.rgnl_ntwk_id
LEFT JOIN blocking b
    ON b.rgnl_ntwk_id = nl.rgnl_ntwk_id
LEFT JOIN pick_one p
    ON p.rgnl_ntwk_id = nl.rgnl_ntwk_id
ORDER BY nl.rgnl_ntwk_id;
