

WITH
/* -------------------------------------------------
   1) Parameters (single row)
   - Put all expected values here
--------------------------------------------------*/
params AS (
    SELECT
        /* ORG / IND / NETWORK */
        '1101555770' AS p_org_mstr_prov_id,
        '1101568795' AS p_ind_mstr_prov_id,
        'CAWCPERC'    AS p_rgnl_ntwk_id,

        /* J network effective date */
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_j_ntwk_eff_dt,

        /* Accepting New Patients */
        '1936' AS p_cp_type_cd,

        /* Specialty */
        'Surgery, Orthopedic' AS p_spclty_nm,
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_rs_spclty_eff_dt,
        'Y' AS p_rs_prmry_ind,

        /* Reimbursement */
        'CA' AS p_rm_ra_sor_cd,
        'SP970000' AS p_rm_ra_1_id,
        TO_DATE('03/27/2006','MM/DD/YYYY') AS p_rm_ra_eff_dt,

        /* Linkage (J) */
        'S' AS p_j_role_cd,          -- allowed role is S (or NULL allowed - handled in rule)
        'N' AS p_j_dir_dsply_ind,
        '0' AS p_j_min_age,
        '999' AS p_j_max_age,
        '8002' AS p_j_pat_gndr_cd,
        '99999' AS p_j_max_mbr_cnt,

        /* Address audit (normalized the same way you compare) */
        REGEXP_REPLACE(
            LOWER('1901 W Lugonia Ave, Ste 210, Redlands, CA, 92374'),
            '[[:space:]]+', ' '
        ) AS p_addr_norm
    FROM dual
),

/* -------------------------------------------------
   2) Base dataset (joins + ONLY core restrictions)
   - Keep ORG/IND/NETWORK restriction for performance
   - Convert RC/RS/PN/RM joins to LEFT JOIN so failures are visible
--------------------------------------------------*/
base AS (
    SELECT DISTINCT
        L_IND.NPI AS IND_NPI,
        L_IND.MSTR_PROV_ID AS IND_MSTR_PROV_ID,
        L_IND.PROV_ORG_FED_TAX_ID AS IND_TIN,
        L_IND.PROV_CTGRY_CD AS IND_PROV_CTGRY_CD,

        K.MSTR_PROV_ID AS ORG_EID,
        L_ORG.PROV_ORG_NM AS ORG_NAME,
        L_ORG.PROV_CTGRY_CD AS ORG_PROV_CTGRY_CD,
        L_ORG.NPI AS ORG_NPI,
        L_ORG.PROV_ORG_FED_TAX_ID AS ORG_TIN,

        M.PADRS_TYPE_CD,
        K.RLTD_PADRS_KEY,

        /* Linkage (J) */
        J.ROLE_CD,
        J.DIR_DSPLY_IND AS IND_DIR_DISPLAY,
        J.MIN_AGE_NBR AS IND_MIN_AGE,
        J.MAX_AGE_NBR AS IND_MAX_AGE,
        J.PAT_GNDR_CD AS IND_PAT_CODE,
        J.MAX_MBR_CNT AS IND_MAX_COUNT,
        J.RLTD_PADRS_NTWK_EFCTV_DT AS IND_NTWK_EFCTV_DATE,
        J.RLTD_PADRS_NTWK_TRMNTN_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_RSN_CD,

        /* POA Network (N) */
        N.PROV_ROLE_CD,
        N.DIR_DSPLY_IND,
        N.MIN_AGE_NBR,
        N.MAX_AGE_NBR,
        N.PAT_GNDR_CD,
        N.MAX_MBR_CNT,
        N.POA_NTWK_EFCTV_DT,

        /* Accepting New Patients (RC) */
        RC.CP_TYPE_CD,

        /* Specialty (RS/PS/PN) */
        RS.PROV_SPCLTY_KEY,
        RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
        RS.PRMRY_SPCLTY_IND,
        PS.SPCLTY_CD,
        PN.SPCLTY_NM,

        /* Address / Network */
        S.ADRS_EFCTV_DT,
        S.ADRS_TRMNTN_DT,
        S.ADRS_TRMNTN_RSN_CD,
        NW.RGNL_NTWK_ID,
        NW.NTWK_TRMNTN_DT,
        NW.NTWK_TRMNTN_RSN_CD,

        /* Reimbursement */
        RM.RA_SOR_CD,
        RM.RA_1_ID,
        RM.RA_1_TYPE_CD,
        RM.RA_EFCTV_DT,

        /* === Concatenated address (no plus-four) === */
        RTRIM(
            NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''),      TRIM(S.ADRS_CITY_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), '')
        , ' ,') AS FULL_ADDRESS

    FROM SPSOWNER.RLTD_PADRS_NTWK J
    JOIN SPSOWNER.RLTD_PADRS K
        ON K.RLTD_PADRS_KEY = J.RLTD_PADRS_KEY

    /* ORG / IND */
    JOIN SPSOWNER.PROV L_ORG
        ON L_ORG.MSTR_PROV_ID = K.MSTR_PROV_ID
       AND L_ORG.PROV_CTGRY_CD = '182'
    JOIN SPSOWNER.PROV L_IND
        ON L_IND.MSTR_PROV_ID = K.RLTD_MSTR_PROV_ID
       AND L_IND.PROV_CTGRY_CD = '181'

    /* POA / Network */
    JOIN SPSOWNER.POA M
        ON M.POA_KEY = K.POA_KEY
    JOIN SPSOWNER.POA_NTWK N
        ON N.POA_NTWK_KEY = J.POA_NTWK_KEY
    JOIN SPSOWNER.PROV_ORG_NTWK PON
        ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN SPSOWNER.NTWK NW
        ON PON.NTWK_KEY = NW.NTWK_KEY
    JOIN SPSOWNER.STNDRDZD_ADRS S
        ON M.SPS_STNDRDZD_ADRS_ID = S.SPS_STNDRDZD_ADRS_ID

    /* Convert these to LEFT JOIN so we can diagnose failures */
    LEFT JOIN RLTD_PADRS_NTWK_CP RC
        ON J.RLTD_PADRS_NTWK_KEY = RC.RLTD_PADRS_NTWK_KEY
    LEFT JOIN RLTD_PADRS_NTWK_SPCLTY RS
        ON J.RLTD_PADRS_NTWK_KEY = RS.RLTD_PADRS_NTWK_KEY
    LEFT JOIN PROV_SPCLTY PS
        ON RS.PROV_SPCLTY_KEY = PS.PROV_SPCLTY_KEY
    LEFT JOIN BOT_PRCG_SPCLTY_XREF PN
        ON PS.SPCLTY_CD = PN.SPCLTY_CD
    LEFT JOIN SPSOWNER.POA_NTWK_RA RM
        ON N.POA_NTWK_KEY = RM.POA_NTWK_KEY

    CROSS JOIN params p
    WHERE
        /* core restrictions only */
        L_ORG.MSTR_PROV_ID = p.p_org_mstr_prov_id
        AND L_IND.MSTR_PROV_ID = p.p_ind_mstr_prov_id
        AND NW.RGNL_NTWK_ID = p.p_rgnl_ntwk_id
),

/* -------------------------------------------------
   3) Evaluate each rule as a flag (1 pass, 0 fail)
--------------------------------------------------*/
eval AS (
    SELECT
        b.*,
        p.p_rgnl_ntwk_id AS param_rgnl_ntwk_id,

        /* normalize address like your final WHERE */
        REGEXP_REPLACE(LOWER(b.FULL_ADDRESS), '[[:space:]]+', ' ') AS addr_norm,

        /* Rules */
        CASE WHEN b.IND_NTWK_EFCTV_DATE = p.p_j_ntwk_eff_dt THEN 1 ELSE 0 END AS ok_j_effdt,

        CASE WHEN b.CP_TYPE_CD = p.p_cp_type_cd THEN 1 ELSE 0 END AS ok_cp_type,

        CASE WHEN b.SPCLTY_NM = p.p_spclty_nm THEN 1 ELSE 0 END AS ok_spclty_nm,
        CASE WHEN b.RLTD_PADRS_NW_SPCLTY_EFCTV_DT = p.p_rs_spclty_eff_dt THEN 1 ELSE 0 END AS ok_rs_effdt,
        CASE WHEN b.PRMRY_SPCLTY_IND = p.p_rs_prmry_ind THEN 1 ELSE 0 END AS ok_rs_primary,

        CASE WHEN b.RA_SOR_CD = p.p_rm_ra_sor_cd THEN 1 ELSE 0 END AS ok_rm_sor,
        CASE WHEN b.RA_1_ID   = p.p_rm_ra_1_id   THEN 1 ELSE 0 END AS ok_rm_id,
        CASE WHEN b.RA_EFCTV_DT = p.p_rm_ra_eff_dt THEN 1 ELSE 0 END AS ok_rm_effdt,

        /* Role logic: (J.ROLE_CD = 'S' OR J.ROLE_CD IS NULL) */
        CASE WHEN (b.ROLE_CD = p.p_j_role_cd OR b.ROLE_CD IS NULL) THEN 1 ELSE 0 END AS ok_j_role,

        CASE WHEN b.IND_DIR_DISPLAY = p.p_j_dir_dsply_ind THEN 1 ELSE 0 END AS ok_j_dir,
        CASE WHEN TO_CHAR(b.IND_MIN_AGE) = p.p_j_min_age THEN 1 ELSE 0 END AS ok_j_minage,
        CASE WHEN TO_CHAR(b.IND_MAX_AGE) = p.p_j_max_age THEN 1 ELSE 0 END AS ok_j_maxage,
        CASE WHEN b.IND_PAT_CODE = p.p_j_pat_gndr_cd THEN 1 ELSE 0 END AS ok_j_gender,
        CASE WHEN TO_CHAR(b.IND_MAX_COUNT) = p.p_j_max_mbr_cnt THEN 1 ELSE 0 END AS ok_j_maxmbr,

        CASE WHEN REGEXP_REPLACE(LOWER(b.FULL_ADDRESS), '[[:space:]]+', ' ') = p.p_addr_norm
             THEN 1 ELSE 0 END AS ok_addr

    FROM base b
    CROSS JOIN params p
),

/* -------------------------------------------------
   4) Aggregate overall pass/fail and fail counts
--------------------------------------------------*/
agg AS (
    SELECT
        p.p_rgnl_ntwk_id AS rgnl_ntwk_id,
        COUNT(*) AS base_rows,
        SUM(
            CASE WHEN
                ok_j_effdt=1
                AND ok_cp_type=1
                AND ok_spclty_nm=1 AND ok_rs_effdt=1 AND ok_rs_primary=1
                AND ok_rm_sor=1 AND ok_rm_id=1 AND ok_rm_effdt=1
                AND ok_j_role=1 AND ok_j_dir=1 AND ok_j_minage=1 AND ok_j_maxage=1
                AND ok_j_gender=1 AND ok_j_maxmbr=1
                AND ok_addr=1
            THEN 1 ELSE 0 END
        ) AS matching_rows,

        /* Fail counts */
        SUM(CASE WHEN ok_j_effdt=0 THEN 1 ELSE 0 END) AS fail_j_effdt,
        SUM(CASE WHEN ok_cp_type=0 THEN 1 ELSE 0 END) AS fail_cp_type,
        SUM(CASE WHEN ok_spclty_nm=0 THEN 1 ELSE 0 END) AS fail_spclty_nm,
        SUM(CASE WHEN ok_rs_effdt=0 THEN 1 ELSE 0 END) AS fail_rs_effdt,
        SUM(CASE WHEN ok_rs_primary=0 THEN 1 ELSE 0 END) AS fail_rs_primary,
        SUM(CASE WHEN ok_rm_sor=0 THEN 1 ELSE 0 END) AS fail_rm_sor,
        SUM(CASE WHEN ok_rm_id=0 THEN 1 ELSE 0 END) AS fail_rm_id,
        SUM(CASE WHEN ok_rm_effdt=0 THEN 1 ELSE 0 END) AS fail_rm_effdt,
        SUM(CASE WHEN ok_j_role=0 THEN 1 ELSE 0 END) AS fail_j_role,
        SUM(CASE WHEN ok_j_dir=0 THEN 1 ELSE 0 END) AS fail_j_dir,
        SUM(CASE WHEN ok_j_minage=0 THEN 1 ELSE 0 END) AS fail_j_minage,
        SUM(CASE WHEN ok_j_maxage=0 THEN 1 ELSE 0 END) AS fail_j_maxage,
        SUM(CASE WHEN ok_j_gender=0 THEN 1 ELSE 0 END) AS fail_j_gender,
        SUM(CASE WHEN ok_j_maxmbr=0 THEN 1 ELSE 0 END) AS fail_j_maxmbr,
        SUM(CASE WHEN ok_addr=0 THEN 1 ELSE 0 END) AS fail_addr
    FROM eval e
    CROSS JOIN params p
    GROUP BY p.p_rgnl_ntwk_id
),

/* -------------------------------------------------
   5) Determine blocking filters (no row passes that rule)
--------------------------------------------------*/
blocking AS (
    SELECT
        a.rgnl_ntwk_id,
        LISTAGG(fail_field, ', ') WITHIN GROUP (ORDER BY fail_field) AS blocking_filters
    FROM (
        SELECT rgnl_ntwk_id, 'J.RLTD_PADRS_NTWK_EFCTV_DT' AS fail_field
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_effdt) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RC.CP_TYPE_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_cp_type) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'PN.SPCLTY_NM'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_spclty_nm) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rs_effdt) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RS.PRMRY_SPCLTY_IND'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rs_primary) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RM.RA_SOR_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_sor) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RM.RA_1_ID'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_id) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'RM.RA_EFCTV_DT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_rm_effdt) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.ROLE_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_role) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.DIR_DSPLY_IND'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_dir) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.MIN_AGE_NBR'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_minage) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.MAX_AGE_NBR'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_maxage) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.PAT_GNDR_CD'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_gender) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'J.MAX_MBR_CNT'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_j_maxmbr) = 0

        UNION ALL
        SELECT rgnl_ntwk_id, 'FULL_ADDRESS'
        FROM agg WHERE base_rows > 0 AND (base_rows - fail_addr) = 0
    ) x
    JOIN agg a
      ON a.rgnl_ntwk_id = x.rgnl_ntwk_id
    GROUP BY a.rgnl_ntwk_id
),

/* -------------------------------------------------
   6) Overall audit row (ALWAYS one row)
--------------------------------------------------*/
overall AS (
    SELECT
        p.p_rgnl_ntwk_id AS rgnl_ntwk_id,
        NVL(a.base_rows, 0) AS base_rows,
        NVL(a.matching_rows, 0) AS matching_rows,
        CASE WHEN NVL(a.matching_rows, 0) > 0 THEN 'Audit Pass' ELSE 'Audit Fail' END AS audit_status,

        CASE
          WHEN NVL(a.base_rows, 0) = 0 THEN 'No rows after ORG/IND/NETWORK restriction (check IDs/linkage).'
          WHEN NVL(a.matching_rows, 0) > 0 THEN NULL
          ELSE NVL(b.blocking_filters, 'Multiple filters failing together (see FAIL_SUMMARY + ROW_FAIL_DUE_TO).')
        END AS fail_due_to,

        CASE
          WHEN NVL(a.base_rows, 0) = 0 THEN NULL
          ELSE
            'J_EFFDT_FAIL=' || a.fail_j_effdt ||
            ', CP_TYPE_FAIL=' || a.fail_cp_type ||
            ', SPCLTY_NM_FAIL=' || a.fail_spclty_nm ||
            ', RS_EFFDT_FAIL=' || a.fail_rs_effdt ||
            ', RS_PRIMARY_FAIL=' || a.fail_rs_primary ||
            ', RM_SOR_FAIL=' || a.fail_rm_sor ||
            ', RM_ID_FAIL=' || a.fail_rm_id ||
            ', RM_EFFDT_FAIL=' || a.fail_rm_effdt ||
            ', J_ROLE_FAIL=' || a.fail_j_role ||
            ', J_DIR_FAIL=' || a.fail_j_dir ||
            ', J_MINAGE_FAIL=' || a.fail_j_minage ||
            ', J_MAXAGE_FAIL=' || a.fail_j_maxage ||
            ', J_GENDER_FAIL=' || a.fail_j_gender ||
            ', J_MAXMBR_FAIL=' || a.fail_j_maxmbr ||
            ', ADDR_FAIL=' || a.fail_addr
        END AS fail_summary
    FROM params p
    LEFT JOIN agg a
      ON a.rgnl_ntwk_id = p.p_rgnl_ntwk_id
    LEFT JOIN blocking b
      ON b.rgnl_ntwk_id = p.p_rgnl_ntwk_id
),

/* -------------------------------------------------
   7) Detail rows + per-row failure reason
--------------------------------------------------*/
detail AS (
    SELECT
        e.*,
        RTRIM(
            (CASE WHEN e.ok_j_effdt=0 THEN 'J.RLTD_PADRS_NTWK_EFCTV_DT, ' END) ||
            (CASE WHEN e.ok_cp_type=0 THEN 'RC.CP_TYPE_CD, ' END) ||
            (CASE WHEN e.ok_spclty_nm=0 THEN 'PN.SPCLTY_NM, ' END) ||
            (CASE WHEN e.ok_rs_effdt=0 THEN 'RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT, ' END) ||
            (CASE WHEN e.ok_rs_primary=0 THEN 'RS.PRMRY_SPCLTY_IND, ' END) ||
            (CASE WHEN e.ok_rm_sor=0 THEN 'RM.RA_SOR_CD, ' END) ||
            (CASE WHEN e.ok_rm_id=0 THEN 'RM.RA_1_ID, ' END) ||
            (CASE WHEN e.ok_rm_effdt=0 THEN 'RM.RA_EFCTV_DT, ' END) ||
            (CASE WHEN e.ok_j_role=0 THEN 'J.ROLE_CD, ' END) ||
            (CASE WHEN e.ok_j_dir=0 THEN 'J.DIR_DSPLY_IND, ' END) ||
            (CASE WHEN e.ok_j_minage=0 THEN 'J.MIN_AGE_NBR, ' END) ||
            (CASE WHEN e.ok_j_maxage=0 THEN 'J.MAX_AGE_NBR, ' END) ||
            (CASE WHEN e.ok_j_gender=0 THEN 'J.PAT_GNDR_CD, ' END) ||
            (CASE WHEN e.ok_j_maxmbr=0 THEN 'J.MAX_MBR_CNT, ' END) ||
            (CASE WHEN e.ok_addr=0 THEN 'FULL_ADDRESS, ' END)
        , ', ') AS row_fail_due_to
    FROM eval e
)

/* -------------------------------------------------
   8) Final output: ALWAYS returns something
--------------------------------------------------*/
SELECT
    d.*,
    o.audit_status,
    o.fail_due_to,
    o.fail_summary,
    o.base_rows,
    o.matching_rows
FROM overall o
LEFT JOIN detail d
    ON d.param_rgnl_ntwk_id = o.rgnl_ntwk_id;
